[Unit]
Description=LXA iobus Server
After=network.target

[Service]
Type=simple
ExecStartPre=/usr/bin/mkdir -p /var/cache/lxa-iobus
ExecStartPre=/usr/bin/ip link set can0_iobus down

# TODO: Update CAN-timings depending on your hardware!
ExecStartPre=/usr/bin/ip link set can0_iobus type can tq 500 prop-seg 9 phase-seg1 5 phase-seg2 5 sjw 4

ExecStartPre=/usr/bin/ip link set can0_iobus up

# TODO: Update path to venv
ExecStart=/usr/venvs/lxa-iobus/bin/lxa-iobus-server -l WARN --lss-address-cache-file /var/cache/lxa-iobus/lss-cache --host "*" can0_iobus

Environment="PYTHONUNBUFFERED=1"
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
